# Changing the server port for US-Staffing-New
server.port=8085
#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/staffing_db
spring.datasource.username=root
spring.datasource.password=System@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000



